{
  "name": "capnp-js-plugin",
  "version": "0.0.21",
  "description": "Yet another Capnproto implementation for Javascript.",
  "main": "index",
  "bin": [
    "bin/capnpc-js",
    "bin/capnpc-js-json"
  ],
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "clean": "./node_modules/.bin/gulp clean",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/popham/capnp-js-plugin.git"
  },
  "keywords": [
    "capnproto",
    "capnp",
    "capnpc"
  ],
  "author": "Tim Popham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/popham/capnp-js-plugin/issues"
  },
  "homepage": "https://github.com/popham/capnp-js-plugin",
  "devDependencies": {
    "exec-sync": "^0.1.6",
    "gulp": "^3.8.7",
    "gulp-chug": "^0.3.0",
    "gulp-concat": "^2.3.4",
    "gulp-dust": "^1.0.0",
    "gulp-dust-render": "0.0.2",
    "gulp-insert": "^0.4.0",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.0.0",
    "gulp-nodefy": "0.0.0",
    "gulp-preprocess": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^0.3.1",
    "mocha": "^1.18.2",
    "nodefy": "^0.2.2"
  },
  "dependencies": {
    "buffers": "^0.1.1",
    "capnp-js": "0.0.25",
    "capnp-js-plugin-dust": "0.0.3",
    "js-beautify": "^1.5.1",
    "mkdirp": "^0.5.0",
    "when": "^3.1.0"
  }
}
